{
  "name": "design-ppt",
  "description": "Build an APS-Brand-Presentation-System HTML deck into a Korean .pptx (each <section> = one 1920×1080 slide). Default output is editable PowerPoint native objects (textboxes/tables/shapes) via headless-Chrome layout measurement; --mode image bakes pixel-faithful screenshots instead. 14 APS archetypes. Enforces IT전략팀 team rules.",
  "version": "0.2.1",
  "author": {
    "name": "airforce1226",
    "email": "dhkim3@apsystems.co.kr"
  },
  "homepage": "https://github.com/airforce1226/aps-doc-skills",
  "repository": "https://github.com/airforce1226/aps-doc-skills",
  "license": "MIT",
  "keywords": ["pptx", "powerpoint", "design", "html", "korean", "presentation", "PPT보고서", "aps-brand"]
}
